#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      thomasbivins
HostName                       sclogin2.rc.usf.edu
ProcessIdentifier              148197
ProcessCreationTime_UTC        1636654313
ProcessCreationTime_Readable   Thu Nov 11 13:11:53 2021 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/t/thomasbivins/cmosvlsi/finalproj/AdderWAndUpdated/layout/layout.oa.cdslck
TimeEditLocked                 Thu Nov 11 13:30:08 2021 EST
