#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      thomasbivins
HostName                       sclogin1.rc.usf.edu
ProcessIdentifier              185833
ProcessCreationTime_UTC        1636598565
ProcessCreationTime_Readable   Wed Nov 10 21:42:45 2021 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/t/thomasbivins/cmosvlsi/finalproj/AdderWAnd/layout/layout.oa.cdslck
TimeEditLocked                 Wed Nov 10 22:45:29 2021 EST
