#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      thomasbivins
HostName                       sclogin0.rc.usf.edu
ProcessIdentifier              22091
ProcessCreationTime_UTC        1634394866
ProcessCreationTime_Readable   Sat Oct 16 10:34:26 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/t/thomasbivins/cmosvlsi/lab5/shiftreg/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Sat Oct 16 10:35:58 2021 EDT
